<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="index.css" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Hi, I am Rohit, I create websites and mobile apps. This is my awesome website."
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Rohit Prasad</title>
    <link
      rel="preload"
      as="font"
      href="/Lato/fonts/lato_latin_ext.woff2"
      type="font/woff2"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <noscript>
      <div class="noJScontainer">
        <div class="noJSwarn">&lt!-- Enable Javascript to view this website in its full glory --&gt</div>
        <div class="noJStitle">Hi, I'm Rohit Prasad.</div>
        <div>Currently working as Software Engineer.</div>
        <div>I ♥ Free and Open Source projects.</div>
        <a href="https://github.com/Maskedman99"></a>
        <a href="https://linkedin.com">L</a>
        <a href="https://codepen.io">C</a>
      </div>
    </noscript>

    <div id="root"></div>
  </body>
</html>
